# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#E46A78"

set -g message-style "fg=#eee8d5,bg=#E46A78"
set -g message-command-style "fg=#eee8d5,bg=#E46A78"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#E46A78,bg=#614A82"

set -g status-bg "#614A82"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#614A82,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#9EC967,nobold,nounderscore,noitalics]#[fg=#614A82,bg=#9EC967,bold] #(whoami) #[fg=#9EC967,bg=#614A82]"
set -g status-right "#[battery_var]#[fg=#611A82,bg=#614A82,nobold,nounderscore,noitalics]#[fg=#9ea919,bg=#611A82]#[fg=#9ea919,bg=#611A82,nobold,nounderscore,noitalics]#[fg=#9ea919,bg=#657b83]#[fg=#9EC967,bg=#9ea919,nobold,nounderscore,noitalics]#[fg=#614A82,bg=#9EC967,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#614A82"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#9EC967,bg=#614A82"
setw -g window-status-format '#[fg=#614A82,bg=#614A82]#[default] #I  #{b:pane_current_path} #[fg=#614A82,bg=#614A82,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#614A82,bg=#eee8d5]#[fg=#614A82,bg=#eee8d5] #I #[fg=#eee8d5,bg=#E46A78] #{b:pane_current_path} #[fg=#E46A78,bg=#614A82,nobold]'
